# kubernetMicroServiceSample

./: InitialSetup.txt  KubernetMicroserviceSample.sln  README.md  RestartFunctionApps.ps1  RestartFunctionapps.ps1  aks-service1api.yml  aks-service2api.yml  aks-ui.yml  aks-workerservice.yml  docker-compose-build.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pipeline.ui.yml
Client/ClientApp.UI/: ClientApp.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Client/ClientApp.UI/Controllers/: DisplayController.cs  HomeController.cs
Client/ClientApp.UI/Models/: ErrorViewModel.cs
Client/ClientApp.UI/Properties/: launchSettings.json
Client/ClientApp.UI/Views/: _ViewImports.cshtml
Client/ClientApp.UI/Views/Display/: GetResults.cshtml
Client/ClientApp.UI/Views/Shared/: _Layout.cshtml
ClientApp.UI/: ClientApp.UI.csproj  Dockerfile  Program.cs  Startup.cs
ClientApp.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientApp.UI/Pages/Shared/: _Layout.cshtml
ClientApp.UI/Properties/: launchSettings.json
RunBooks/: RestartFunctionApps.ps1
Service1.API/: Dockerfile  Service1.API.csproj  Startup.cs  appsettings.json
Service1.API/Controllers/: Service1Controller.cs  WeatherForecastController.cs
Service1.API/Properties/: launchSettings.json
Service2.API/: Dockerfile  Service2.API.csproj  Startup.cs
Service2.API/Controllers/: Service2Controller.cs  WeatherForecastController.cs
Service2.API/Properties/: launchSettings.json
WorkerService.Worker/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkerService.Worker.csproj  appsettings.json
WorkerService.Worker/Controllers/: WeatherForecastController.cs  WorkerServiceController.cs
WorkerService.Worker/Properties/: launchSettings.json
